<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="0px"
        android:layout_height="50dp"
        android:id="@+id/expandablelist_lastitem_phone"
        android:layout_weight="1"
        android:src="@drawable/white_phone"
        android:clickable="true"
        android:focusable="false"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:background="@drawable/button_border_doctors" />

    <Button
        android:layout_width="0px"
        android:layout_height="50dp"
        android:text="VER UBICACIÓN"
        android:textColor="@color/white"
        android:id="@+id/expandablelist_lastitem_address"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="false"
        android:background="@drawable/button_border_doctors"
        android:textSize="12sp"/>
    <ImageButton
        android:layout_width="0px"
        android:layout_height="50dp"
        android:id="@+id/expandablelist_lastitem_reminder"
        android:layout_weight="1"
        android:src="@drawable/calendarwhite"
        android:cropToPadding="false"
        android:baselineAlignBottom="false"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="false"
        android:background="@drawable/button_border_doctors"/>
</LinearLayout>