<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="4">

    <ScrollView
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView4"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/image_sintoma1"
                android:layout_weight="1"
                android:src="@drawable/sintoma_1_secrecion"
                android:clickable="true"
                android:onClick="onClickDialog"
                android:focusable="false"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/image_sintoma2"
                android:layout_weight="1"
                android:src="@drawable/sintoma_2_pezon"
                android:clickable="true"
                android:onClick="onClickDialog"
                android:focusable="false"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/image_sintoma3"
                android:layout_weight="1"
                android:src="@drawable/sintoma_3_"
                android:clickable="true"
                android:onClick="onClickDialog"
                android:focusable="false"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/image_sintoma4"
                android:layout_weight="1"
                android:src="@drawable/sintoma_4_tension"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:onClick="onClickDialog"
                android:focusable="false"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/image_sintoma5"
                android:layout_weight="1"
                android:src="@drawable/sintoma_5_textura"
                android:clickable="true"
                android:onClick="onClickDialog"
                android:focusable="false"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/image_sintoma6"
                android:layout_weight="1"
                android:src="@drawable/sintoma_6_masa"
                android:clickable="true"
                android:onClick="onClickDialog"
                android:focusable="false"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:id="@+id/step1_imageView"
        android:layout_weight="3"
        android:src="@drawable/pos_1" />

</LinearLayout>