<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_timeline_thumbnail"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:focusable="false" />

    <TextView
        android:id="@+id/list_item_timeline_status"
        android:layout_toRightOf="@+id/list_item_timeline_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/timeline_healthy"
        android:focusable="false"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/list_item_timeline_date"
        android:layout_below="@+id/list_item_timeline_status"
        android:layout_toRightOf="@+id/list_item_timeline_thumbnail"
        android:text="Date goes here"
        android:focusable="false"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Details go here"
        android:id="@+id/list_item_timeline_detail"
        android:layout_below="@+id/list_item_timeline_date"
        android:layout_toRightOf="@+id/list_item_timeline_thumbnail" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/list_item_timeline_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/x_white"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:background="@color/pink"/>

</RelativeLayout>